###########
# GENERAL #
###########

WEBSITE_HOSTNAME=localhost

############
# FRONTEND #
############

VUE_APP_BACKEND_BASE_URL=http://localhost/api/

###########
# BACKEND #
###########

DJANGO_SECRET_KEY=my-secret-key-for-django

# Configure database credentials to connect from django
DBENGINE=my-db-engine
DBHOSTNAME=my-db-host-name
DPPORT=5432
DBNAME=my-db-name
DBUSER=my-db-user
DBPASS=my-db-password

# Configure Stripe API keys to retreive products, customers, subscriptions, etc.
STRIPE_LIVE_SECRET_KEY=my-stripe-live-secret-key
STRIPE_TEST_SECRET_KEY=my-stripe-test-secret-key
DJSTRIPE_WEBHOOK_SECRET=my-djstripe-webhook-secret

# Configure e-mail server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=my-email-host.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=my-host-user
EMAIL_HOST_PASSWORD=my-host-password
EMAIL_FROM=support@my-email-host.com
EMAIL_REPLY_TO=support@my-email-host.com