###########
# GENERAL #
###########

# Auth0 credentials
VUE_APP_AUTH0_DOMAIN=my-domain.auth0.com
VUE_APP_AUTH0_API_IDENTIFIER=https://my-auth0-api-identifier

############
# FRONTEND #
############

# Backend setup
VUE_APP_BACKEND_BASE_URL=http://localhost/api/

# Auth0 setup for frontend
VUE_APP_AUTH0_CLIENT_ID=your-client-id
VUE_APP_AUTH0_REDIRECT_URL=your-redirect-url
VUE_APP_AUTH0_AUDIENCE=your-audience

###########
# BACKEND #
###########

DJANGO_SECRET_KEY=my-secret-key-for-django

WEBSITE_HOSTNAME=localhost
ADMIN_EMAIL=my.admin@email.com
ADMIN_PASSWORD=my-admin-password
PRODUCTION=False

# Configure database credentials to connect from django
DBENGINE=my-db-engine
DBHOSTNAME=my-db-host-name
DPPORT=5432
DBNAME=my-db-name
DBUSER=my-db-user
DBPASS=my-db-password

# Configure Stripe API keys to retreive products, customers, subscriptions, etc.
STRIPE_LIVE_SECRET_KEY=sk_live_my-stripe-live-secret-key
STRIPE_TEST_SECRET_KEY=sk_test_my-stripe-test-secret-key
DJSTRIPE_WEBHOOK_SECRET=whsec_my-djstripe-webhook-secret

# Configure e-mail server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=my-email-host.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=my-host-user
EMAIL_HOST_PASSWORD=my-host-password
EMAIL_FROM=support@my-email-host.com
EMAIL_REPLY_TO=support@my-email-host.com