###########
# GENERAL #
###########

# Global setting for production vs. development
VUE_APP_PRODUCTION=False

# Auth0 credentials
VUE_APP_AUTH0_DOMAIN=your-domain.auth0.com
VUE_APP_AUTH0_API_IDENTIFIER=https://my-auth0-api-identifier

# Paddle credentials
VUE_APP_PADDLE_VENDOR=your-paddle-vendor-id
PADDLE_API_KEY=your-paddle-api-key
PADDLE_PUBLIC_KEY=your-paddly-public-key


############
# FRONTEND #
############

# Backend setup
VUE_APP_BACKEND_BASE_URL=http://localhost/api/

# Auth0 setup for frontend
VUE_APP_AUTH0_CLIENT_ID=your-client-id
VUE_APP_AUTH0_REDIRECT_URL=your-redirect-url


###########
# BACKEND #
###########

DJANGO_SECRET_KEY=my-secret-key-for-django

WEBSITE_HOSTNAME=localhost
ADMIN_EMAIL=my.admin@email.com
ADMIN_PASSWORD=my-admin-password

# Configure database credentials to connect from django
DBENGINE=my-db-engine
DBHOSTNAME=my-db-host-name
DPPORT=5432
DBNAME=my-db-name
DBUSER=my-db-user
DBPASS=my-db-password

# Configure e-mail server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=my-email-host.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=my-host-user
EMAIL_HOST_PASSWORD=my-host-password
EMAIL_FROM=support@my-email-host.com
EMAIL_REPLY_TO=support@my-email-host.com