DJANGO_SECRET_KEY=my-secret-key-for-django
STRIPE_LIVE_SECRET_KEY=my-stripe-live-secret-key
STRIPE_TEST_SECRET_KEY=my-stripe-test-secret-key
DJSTRIPE_WEBHOOK_SECRET=my-djstripe-webhook-secret
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=my-email-host.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=my-host-user
EMAIL_HOST_PASSWORD=my-host-password
EMAIL_FROM=support@my-email-host.com
EMAIL_REPLY_TO=support@my-email-host.com